##################
## DATA COLLECTION AND PREP
##################

## merging baseballsavant data into one DF
savant.data <- rbind(savant_2015, savant_2016, savant_2017,
                     savant_2018, savant_2019, savant_2020, savant_2021)

## we need to get player ages included in the data.
## unfortunately baseballsavant player id does not match other data that include birthyear
## to correct this, we will use the chadwick register to find the correct matches

## reading in the chadwick register csv file
urlfile <- 'https://raw.githubusercontent.com/chadwickbureau/register/master/data/people.csv'
chadwick <- read.csv(url(urlfile))

## selecting just the two variables we will needed to merge
## key_mlbam to match the player_id from baseballsavant
## birth_year to calcuate the age of the player for each season in our combined data
chadwick <- chadwick %>%
  select(key_mlbam, birth_year)

## now merging the dataframes
savant.data <- savant.data %>%
  left_join(chadwick, by = c("player_id" = "key_mlbam")) ## say a hail mary ... because it worked

## creating a new age columb within our combined savant data
## simply taking the season year of the datapoint and then substracting the birth year we now have from the merge
savant.data$player.age <- savant.data$year - savant.data$birth_year

##################
## MODEL CREATION
##################




##################
## TESTING SOME RANDOM DATA VIZ
##################

ggplot(data = savant.data, aes(x = woba, y = xwoba)) +
  geom_point(size = savant.data$player.age / 10)

savant.data %>%
  mutate(difference = xwoba - woba) %>%
  ggplot(aes(x = abs, y = difference)) +
  geom_point() +
  scale_x_continuous()
  
  
  
  
  summary(savant.data$player.age)

savant.data <- savant.data %>%
  mutate(
    age.quant = case_when(
      player.age > 0 & player.age <= 25 ~ 1,
      player.age >= 26 & player.age <= 27 ~ 2,
      player.age >= 28 & player.age <= 31 ~ 3,
      player.age >= 32 ~4))

ggplot(data = savant.data, aes(x = woba, y = xwoba)) +
  geom_point(color = savant.data$age.quant)
  
  
  
  
  ====
  
  
  complete.data <- rbind(savant_2016, savant_2017, savant_2018, 
                       savant_2019, savant_2020, savant_2021)

for.merge <- savant.data %>%
  select(player_name, player_id, woba, xwoba)

please.pray <- complete.data %>%
  group_by(batter, game_year) %>%
  summarize(change.run.ex = mean(delta_run_exp, na.rm = T))

testing <- left_join(for.merge, please.pray, by = c("player_id" = "batter"))

testing <- testing %>%
  left_join(chadwick, by = c("player_id" = "key_mlbam"))

testing$player.age <- testing$game_year - testing$birth_year

testing <- testing %>%
  mutate(
    age.quant = case_when(
      player.age > 0 & player.age <= 25 ~ 1,
      player.age >= 26 & player.age <= 27 ~ 2,
      player.age >= 28 & player.age <= 31 ~ 3,
      player.age >= 32 ~4))

ggplot(data = testing, aes(x = woba, y = xwoba)) +
  geom_point(aes(color = age.quant), size = testing$change.run.ex * 10) +
  geom_smooth(se = FALSE) +
  geom_text_repel(data = filter(testing, change.run.ex >= .5),
                  aes(label = player_name))

